.card-category {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
      
    &:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }
}
.card-category a {
    color: black;
    font-size: 16px;
    font-weight: lighter;
    display: flex;
    justify-content: flex-end;
    margin: 22px;

    &:hover {
        font-weight: bold;
        text-decoration: none;
      }
}
.card-footer {
    display: flex;
    justify-content: space-between;
    background-color: white;

}
.card-category h4 {
    color: white;
    margin: 10px;
    font-weight: bold;

}
.card-category p {
    color: black;
    margin: 8px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 10px;
}

.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.booking-card {
  border: 1px solid #ccc;
  background: white;
  padding: 30px;
  font-size: 14px;
  border-radius: 3px;

  .booking-dates {
    font-size: 14px;
  }

  p {
    margin-bottom: .2rem;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

